<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landingPage</title>
    <link rel="stylesheet" href="/html/css/style.css">
    <link rel="stylesheet" href="/html/css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax//libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/html/css/blobz.min.css">;
    <script src="/templates/lib/angular.min.js"></script>
<!--    <script src="/html/js/app.js"></script>-->

    <nav>
        <div class="logo">
            <h4>AutoHub</h4>
        </div>

        <ul class="nav-links">
            <li><a href="#container">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>


        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>
</head>

<body>


<!-- Home section -->

<section class="container" id="container">

    <div class="centeredText" id="centeredText">

        <!-- <h1>autohub</h1> -->
        <h2>The Automotive Revolution</h2>
        <a href="#quote" class="btn">Get Quote</a>

    </div>

</section>

<!-- About section -->
<br>


<section class="about" id="about">

    <div class="heading">
        <h2>About</h2>
        <h3>Summary</h3>

    </div>


    <div class="about-container">

        <div class="about-text">

            <p>Rorke's Autoworld trading as RAW has become the epitome of a one stop automotive shop, satisfying all your automotive needs under one roof. RAW was established in 2010 as a hobby out of a double garage on a farm in Walkerville, South of Johannesburg.
                Driven by Passion to Innovate the automotive industry for customer convenience and satisfaction. The company was registered in 2014 and moved premises to a 2000m automotive hub based in the heart of Johannesburg CBD. RAW consists of Interrelated automotive divisions to ensure every possible automotive need is satisfied, all at the convenience of a centralized location. Each division consists of highly skilled, ambitious staff that has all aligned themselves with the vision of the organization.
                They are all driven by the same passion to innovate the automotive industry and satisfy all customers' needs through quality and reliable workmanship.</p>

        </div>

        <section class="img-container">
            <div class="slider-wrapper">
                <div class="slider">

                    <img id="slide-1" src="/html/img/220721175751-woman-mechanic-stock.jpg" alt="" />

                    <img id="slide-2" src="/html/img/GettyImages-543598968.jpg" alt="" />

                    <img id="slide-3" src="/html/img/essential-tools-equipment-body-shops-min.jpg" alt="" />

                </div>

                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>

        <div class="heading">
            <h3>Skills Development</h3>
        </div>

        <div class="about-text">

            <p>
                Over 50% of all employmees at RAW started as unskilled laborers and are now highly skilled and talented in their respective fields. RAW aspires to fund and motivate the entire Team to achieve their Qualification in an automotive field of their choice. RAW has also committed to initiate an internship programme for two unskilled matriculants per year. They will be trained in their desired field in the automotive industry with the end goal of full time employment for these individuals.
            </p>
        </div>
        <br>

        <div class="heading">
            <h3>Our Vision</h3>
        </div>

        <div class="about-text">
            <p>
                RAW aspires to innovate industry for customer convenience and satisfaction. We will become an industry leader and a household name across the Southern Hemisphere, by building a reputation for the best customer service and satisfaction any automotive need.
                We strive for reliable on time delivery of quality parts at the most competitive prices in the automotive industry.  Our organization is based on values that make us socially and environmentally responsible, with a commitment to transformation and building a better future for all.
            </p>
            <br>
        </div>




        <div class="wrapper">

            <video  controls muted autoplay  loop>
                <source src="/html/img/stallSetup.mp4">
            </video>
            <div class="text-box">

                <h3>Our Mission Statement</h3>
                <br>
                <p>
                    RAW commits to deliver what we promise and strengthen our reputation through reliability, trust and honesty. Employee skills and qualifications will be promoted by creating structured career development for our team through training.
                    We pride ourselves on establishing mutually beneficial relationships with our clients providing them with a range of products and services that meet their every need.
                </p>
                <br>
                <h3>Culture of The Organization</h3>
                <br>
                <ul>
                    <li>
                        <p href="">Adding family value to all suppliers and client relations.</p>
                    </li>
                    <li>
                        <p href="">Pride in all workmanship and to always strive for excellence, exceeding expectations in everything we do</p>
                    </li>
                    <li>
                        <p href="">Passion and ambition is the heart of every staff member.</p>
                    </li>
                    <li>
                        <p href="">Put your heart in everything you do and you will guarantee satisfaction</p>
                    </li>
                </ul>
                <br>

            </div>

        </div>


        <div class="lookAhead">
            <h3>
                Looking Ahead
            </h3>
            <br>
            <p>
                Our purpose is for your Automotive convenience and satisfaction.
            </p>



            <div class="heading">
                <br>
                <a>
                    We are: “Driven by Passion”
                </a>

            </div>
            <div class="about-text">
                <p>
                    RAW was established with one goal in mind, to change how things are done in the modern day automotive industry. We have achieved this on many levels, but we will never stop learning and adapting our operations to better accommodate and satisfy our clients' needs.
                </p>
            </div>



            <div class="heading">
                <br>
                <a>
                    We live by:
                </a>

            </div>
            <div class="about-text">

                <p>
                    UBUNTU, Togetherness. You are a person through another person
                    Helping one another and sharing knowledge to achieve the greater goal is crucial to our success in life.
                </p>


                <br>
            </div>
        </div>


    </div>

</section>


<section class="services" id="services">

    <div class="heading">
        <br>
        <h2>Services</h2>

    </div>

    <div class="services-content">

        <div class="services-box">
            <i class="bx bx-server"></i>
            <h3>Mechanical Division</h3>
            <a href="">Learn More</a>
        </div>

        <div class="services-box">
            <i class="bx bx-brush"></i>
            <h3>Parts Division</h3>
            <a href="">Learn More</a>
        </div>

        <div class="services-box">
            <i class="bx bx-brush"></i>
            <h3>4X4 Division</h3>
            <a href="">Learn More</a>
        </div>

        <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Auto Body Division</h3>
            <a href="">Learn More</a>
        </div>

        <div class="services-box">
            <i class="bx bx-brush"></i>
            <h3>Auto-Paint Supply Division</h3>
            <a href="">Learn More</a>
        </div>

        <div class="services-box">
            <i class="bx bx-brush"></i>
            <h3>Tyres & Suspension Division</h3>
            <a href="">Learn More</a>
        </div>


        <div class="services-box">
            <i class="bx bx-brush"></i>
            <h3>On Site Affiliations</h3>
            <a href="">Learn More</a>
        </div>

        <div class="services-box">
            <i class="bx bx-brush"></i>
            <h3>Affiliations</h3>
            <a href="">Learn More</a>
        </div>


    </div>


</section>

<!-- Portfolio section -->

<section class="portfolio" id="portfolio">

    <div class="heading">
        <br>
        <h2>Portfolio</h2>

    </div>


    <div class="portfolio-container">




        <div class="box">

            <div class="dream">

                <a href="/html/img/Sandiy%20logo-02-01-01.jpg" data-lightbox= "project" data-title="Project1">

                    <img src="/html/img/Sandiy%20logo-02-01-01.jpg">


                </a>



                <a href="/html/img/wrapping papper-01.jpg" data-lightbox= "project" data-title="Project1">

                    <img src="/html/img/wrapping papper-01.jpg">


                </a>

            </div>

            <div class="dream">

                <a href="/html/img/FILLI-01.jpg" data-lightbox= "project" data-title="Project1">

                    <img src="/html/img/FILLI-01.jpg">


                </a>

                <a href="/html/img/PACKAGING%201%20-%20PNG-01.png" data-lightbox= "project" data-title="Project1">

                    <img src="/html/img/PACKAGING%201%20-%20PNG-01.png" >

                </a>

            </div>

            <div class="dream">




                <a href="/html/img/1679209425477.jpg" data-lightbox= "project" data-title="Project1">

                    <img src="/html/img/1679209425477.jpg">


                </a>

                <a href="/html/img/SANDIY-01-01-01.jpg" data-lightbox= "project" data-title="Project1">

                    <img src="/html/img/SANDIY-01-01-01.jpg">


                </a>


            </div>


        </div>
    </div>

</section>




<!-- Contact section -->

<section class="contact" id="contact">

    <div class="heading">
        <br>
        <h2>Contact</h2>
        <h3>Visit Us</h3>

        <br>
    </div>


    <div class="contact-details">



        <ul>
            <br>


            <li>
                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span class="text">234 Marshall St, <br>City and Suburban, <br>Johannesburg 2094, <br>South Africa</span>
            </li>

            <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">011 051 0822 / 011 053 1619 <br> 083 922 9941</span>

            </li>



            <li>
                <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <span class="text">andrewrorke.ar@gmail.com</span>
            </li>

            <li>
                <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <a class="text" href="">www.rorkesautoworld.co.za</a>
            </li>

        </ul>

        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.7081649263528!2d28.052270874544845!3d-26.206170077075345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950e8543f663cf%3A0x6704c03a1cba3bbd!2s234%20Marshall%20St%2C%20City%20and%20Suburban%2C%20Johannesburg%2C%202094!5e0!3m2!1sen!2sza!4v1682175279064!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>

    </div>



    <!-- Get Quote called here -->
    <ng-include src="/html/getQuote"></ng-include>

</section>


<!-- Footer section -->

<section class="footer">

    <div class="copyright">
        <p href="">Created By <a href="https://www.linkedin.com/in/sandile-ndlovu-397b67182">SANDIY</a> | All Rights Reserved.</p>
    </div>
</section>




<script src="/html/js/app.js"></script>
<script src="/templates/lightbox-plus-jquery.js"></script>

<script src="https://smtpjs.com/v3/smtp.js"></script>

</body>
</html>